export default {
    A_ContinueWithGoogle: 'Continue with Google',
    A_SignUp: 'SignUp',
    A_EnterYourName: 'Enter your name',
    A_EnterYourEmail: 'Enter your email',
    A_EnterYourPassword: 'Enter your password',
    A_RepeatYourPassword: 'Repeat your password',
    A_NamePlaceholder: 'your name',
    A_EmailPlaceholder: 'your email',
    A_PasswordPlaceholder: 'your password',
    A_IfYouAlreadyHaveAnAccountYouCan: 'If you already have an account you can ',
    A_LoginHere: 'login here',
    A_Login: 'Login',
    A_IfYouDoNotHaveAnAccountYouCan: 'If you do not have an account you can ',
    A_SignUpHere: 'sign up here',
    A_Home: 'Home',
    A_Posts: 'Posts',
    A_Starred: 'Starred',
    A_CreatePost: 'Create Post',
    A_Profile: 'Profile',
    A_LoadNewPosts: 'Load new posts',
    A_AuthorIdPlaceholder: 'author id',
    A_Newer: 'Newer',
    A_Older: 'Older',
    A_ThereAreNoPostsAvailable: 'There are no posts available',
    A_CreateYourPost: 'Create Your Post',
    A_Created: 'Created',
    A_TitlePlaceholder: 'Title',
    A_BodyPlaceholder: 'Text',
    A_SendPost: 'Send post',
    A_ProfileTitle: 'Well... That is all info we collect about you',
    A_Author: 'Author',
    A_AuthorId: 'Author id',
    A_Email: 'Email',
    A_Logout: 'Logout',
    A_ChangeName: 'Change Name',
    A_ChangePassword: 'Change Password',
    A_StatusNew: 'New',
    A_StatusPending: 'Pending',
    A_StatusConfirmed: 'Confirmed',
    A_StatusFailed: 'Failed',
    A_CreationDate: 'Creation date',
    A_TransactionHash: 'Transactoin hash',
    A_WhatIsApodeixis: 'What is Apodeixis',
    A_FAQ: 'FAQ',
    A_NewPassword: 'New password',
    A_RepeatNewPassword: 'Repeat new password',
    A_NewName: 'New name',
    A_Update: 'Update',
    A_Language: 'Language',
    A_ForgotPasswordYouCanResotoreIt: 'Forgot password? You can restore it ',
    A_Here: 'here',
    A_PasswordRecovery: 'Password recovery',
    A_PleaseCheckYourMailToContinue: 'Please check you mail to continue',
}