export default {
    A_ContinueWithGoogle: 'Продовжити з Google',
    A_SignUp: 'Зареєструватися',
    A_EnterYourName: 'Уведіть ваше ім\'я',
    A_EnterYourEmail: 'Уведіть вашу пошту',
    A_EnterYourPassword: 'Уведіть ваш пароль',
    A_RepeatYourPassword: 'Повторіть ваш пароль',
    A_NamePlaceholder: 'ваше ім\'я',
    A_EmailPlaceholder: 'ваша пошта',
    A_PasswordPlaceholder: 'ваш пароль',
    A_IfYouAlreadyHaveAnAccountYouCan: 'Якщо ви вже маєте акаунт ви можете ',
    A_LoginHere: 'увійти тут',
    A_Login: 'Увійти',
    A_IfYouDoNotHaveAnAccountYouCan: 'Якщо ви не маєте акаунта ви можете ',
    A_SignUpHere: 'зареєструватися тут',
    A_Home: 'Головна',
    A_Posts: 'Пости',
    A_Starred: 'Збережені',
    A_CreatePost: 'Створити пост',
    A_Profile: 'Профіль',
    A_LoadNewPosts: 'Загрузити нові пости',
    A_AuthorIdPlaceholder: 'id автора',
    A_Newer: 'Нові',
    A_Older: 'Старі',
    A_ThereAreNoPostsAvailable: 'Наразі пости відсутні',
    A_CreateYourPost: 'Створити Пост',
    A_Created: 'Створені',
    A_TitlePlaceholder: 'Заголовок',
    A_BodyPlaceholder: 'Текст',
    A_SendPost: 'Відправити',
    A_ProfileTitle: 'Ну... Це вся інформація про вас, яка нам доступна',
    A_Author: 'Автор',
    A_AuthorId: 'Id автора',
    A_Email: 'Пошта',
    A_Logout: 'Вийти',
    A_ChangeName: 'Змінити Ім\'я',
    A_ChangePassword: 'Змінити Пароль',
    A_StatusNew: 'Новий',
    A_StatusPending: 'Обробляється',
    A_StatusConfirmed: 'Підтверджений',
    A_StatusFailed: 'Помилка',
    A_CreationDate: 'Час створення',
    A_TransactionHash: 'Хеш транзакції',
    A_WhatIsApodeixis: 'Що таке Apodeixis',
    A_FAQ: 'Питання й відповіді',
    A_NewPassword: 'Новий пароль',
    A_RepeatNewPassword: 'Повторіть новий пароль',
    A_NewName: 'Нове ім\'я',
    A_Update: 'Обновити',
    A_Language: 'Мова',
    A_ForgotPasswordYouCanRestoreIt: 'Забули пароль? Ви можете відновити його ',
    A_Here: 'тут',
    A_PasswordRecovery: 'Відновлення пароля',
    A_PleaseCheckYourMailToContinue: 'Будь ласка перевірте свою пошту щоб продовжити',
}